#! /bin/bash

MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DATABASE='radius'

# Directory to store mysql backup dumps.
EXPORT_DIRECTORY=$HOME

# Source radius_library.sh (Path to radius_library)
. $HOME/git-repositories/freeradius-bash-admin/radius_library.sh

# vim: set ts=2 sw=2 sts=2 et :
