!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_add	radius-guest	/^_add() {$/;"	f
_add	radius-nas	/^_add() {$/;"	f
_add	radius-user	/^_add() {$/;"	f
_check_id	radius-nas	/^_check_id() {$/;"	f
_cui	radius-install	/^_cui() {$/;"	f
_database	radius-install	/^_database() {$/;"	f
_db_layout	radius-log	/^_db_layout() {$/;"	f
_db_values	radius-log	/^_db_values() {$/;"	f
_delete	radius-nas	/^_delete() {$/;"	f
_delete	radius-user	/^_delete() {$/;"	f
_delete_expired	radius-guest	/^_delete_expired() {$/;"	f
_groups	radius-install	/^_groups() {$/;"	f
_ippool	radius-install	/^_ippool() {$/;"	f
_label	radius_library.sh	/^function _label {$/;"	f
_last_logins	radius-log	/^_last_logins() {$/;"	f
_log_file	radius-log	/^_log_file() {$/;"	f
_mysql	radius_library.sh	/^_mysql() {$/;"	f
_mysql_base	radius_library.sh	/^_mysql_base() {$/;"	f
_mysql_silent	radius_library.sh	/^_mysql_silent() {$/;"	f
_nas	radius-install	/^_nas() {$/;"	f
_nas_count	radius-log	/^_nas_count() {$/;"	f
_password	radius-user	/^_password() {$/;"	f
_password_generator	radius_library.sh	/^_password_generator() {$/;"	f
_prompt	radius_library.sh	/^function _prompt {$/;"	f
_radacct	radius-install	/^_radacct() {$/;"	f
_radcheck	radius-install	/^_radcheck() {$/;"	f
_radgroupcheck	radius-install	/^_radgroupcheck() {$/;"	f
_radgroupreply	radius-install	/^_radgroupreply() {$/;"	f
_radpostauth	radius-clean	/^_radpostauth() {$/;"	f
_radpostauth	radius-install	/^_radpostauth() {$/;"	f
_radreply	radius-install	/^_radreply() {$/;"	f
_radusergroup	radius-install	/^_radusergroup() {$/;"	f
_set_values	radius-nas	/^_set_values() {$/;"	f
_show	radius-nas	/^_show() {$/;"	f
_show	radius-user	/^_show() {$/;"	f
_show_expired	radius-guest	/^_show_expired() {$/;"	f
_update	radius-nas	/^_update() {$/;"	f
_update	radius-user	/^_update() {$/;"	f
_usage	radius-clean	/^_usage() {$/;"	f
_usage	radius-export	/^_usage() {$/;"	f
_usage	radius-guest	/^_usage() {$/;"	f
_usage	radius-import	/^_usage() {$/;"	f
_usage	radius-install	/^_usage() {$/;"	f
_usage	radius-log	/^_usage() {$/;"	f
_usage	radius-nas	/^_usage() {$/;"	f
_usage	radius-uninstall	/^function _usage {$/;"	f
_usage	radius-user	/^_usage() {$/;"	f
_user	radius-install	/^_user() {$/;"	f
_user_count	radius-log	/^_user_count() {$/;"	f
_user_log	radius-log	/^_user_log() {$/;"	f
_value	radius-user	/^_value() {$/;"	f
_wimax	radius-install	/^_wimax() {$/;"	f
add_group	radius-group	/^function add_group {$/;"	f
